C:\Users\51663853819\Documents\Exercícios\Salário\obj\Debug\netcoreapp2.2\Salário.csprojAssemblyReference.cache
C:\Users\51663853819\Documents\Exercícios\Salário\obj\Debug\netcoreapp2.2\Salário.csproj.CoreCompileInputs.cache
C:\Users\51663853819\Documents\Exercícios\Salário\obj\Debug\netcoreapp2.2\Salário.AssemblyInfoInputs.cache
C:\Users\51663853819\Documents\Exercícios\Salário\obj\Debug\netcoreapp2.2\Salário.AssemblyInfo.cs
C:\Users\51663853819\Documents\Exercícios\Salário\bin\Debug\netcoreapp2.2\Salário.deps.json
C:\Users\51663853819\Documents\Exercícios\Salário\bin\Debug\netcoreapp2.2\Salário.runtimeconfig.json
C:\Users\51663853819\Documents\Exercícios\Salário\bin\Debug\netcoreapp2.2\Salário.runtimeconfig.dev.json
C:\Users\51663853819\Documents\Exercícios\Salário\bin\Debug\netcoreapp2.2\Salário.dll
C:\Users\51663853819\Documents\Exercícios\Salário\bin\Debug\netcoreapp2.2\Salário.pdb
C:\Users\51663853819\Documents\Exercícios\Salário\obj\Debug\netcoreapp2.2\Salário.dll
C:\Users\51663853819\Documents\Exercícios\Salário\obj\Debug\netcoreapp2.2\Salário.pdb
