C:\Users\51663853819\Documents\Exercícios\Admin\obj\Debug\netcoreapp2.2\Admin.csprojAssemblyReference.cache
C:\Users\51663853819\Documents\Exercícios\Admin\obj\Debug\netcoreapp2.2\Admin.csproj.CoreCompileInputs.cache
C:\Users\51663853819\Documents\Exercícios\Admin\obj\Debug\netcoreapp2.2\Admin.AssemblyInfoInputs.cache
C:\Users\51663853819\Documents\Exercícios\Admin\obj\Debug\netcoreapp2.2\Admin.AssemblyInfo.cs
C:\Users\51663853819\Documents\Exercícios\Admin\bin\Debug\netcoreapp2.2\Admin.deps.json
C:\Users\51663853819\Documents\Exercícios\Admin\bin\Debug\netcoreapp2.2\Admin.runtimeconfig.json
C:\Users\51663853819\Documents\Exercícios\Admin\bin\Debug\netcoreapp2.2\Admin.runtimeconfig.dev.json
C:\Users\51663853819\Documents\Exercícios\Admin\bin\Debug\netcoreapp2.2\Admin.dll
C:\Users\51663853819\Documents\Exercícios\Admin\bin\Debug\netcoreapp2.2\Admin.pdb
C:\Users\51663853819\Documents\Exercícios\Admin\obj\Debug\netcoreapp2.2\Admin.dll
C:\Users\51663853819\Documents\Exercícios\Admin\obj\Debug\netcoreapp2.2\Admin.pdb
